Repository: learningequality/kolibri
Catalog: kolibri/locale/ny/LC_MESSAGES/django.po
Languages: ny_mw

# Error report message when the cell contains an improper data format.
source: Content of cell '{}' is not valid
ny_mw: Zomwe mwalemba umu '{}' ndi zolakwika

source: No default facility exists. Make sure to set up a facility on the device before running this command
ny_mw: Simunapezeke malo aliwonse a akaunti kapena kalasi. Onetsetsani kuti mwakhazikitsa malo m'chipangizochi musanasankhe kuchita zimenezi

source: Error trying to write csv file: {}
ny_mw: Pepani tikuyesa kulemba fayilo ya csv: {}

source: Admin
ny_mw: Adimini

source: Super admin
ny_mw: Supa adimini

source: Class coach
ny_mw: Kochi wa kalasi

source: Facility coach
ny_mw: Kochi wa bungwe

source: Learner
ny_mw: Wophunzira

source: Database ID ({})
ny_mw: Chizindikiro cha Databezi ({})

source: Username ({})
ny_mw: Dzina lolowera ({})

source: Password ({})
ny_mw: Nambala ya chinsinsi ({})

source: Full name ({})
ny_mw: Dzina lonse ({})

# CSV column header for the type of user: ADMIN, LEARNER, COACH...
source: User type ({})
ny_mw: Mtundu wa akaunti ({})

source: Identifier ({})
ny_mw: Chozindikiritsa ({})

source: Birth year ({})
ny_mw: Chaka chobadwa ({})

source: Gender ({})
ny_mw: Mwamuna/Mkazi ({})

source: Learner enrollment ({})
ny_mw: Kalasi yoti wophunzira alowetsedwe ({})

source: Coach assignment ({})
ny_mw: Zoti m'phunzitsi achite ({})

# CSV header for the type of user: ADMIN, LEARNER, COACH...
source: User type ({})
ny_mw: Mtundu wa akaunti ({})

source: Learner enrollment ({})
ny_mw: Kalasi yoti wophunzira alowetsedwe ({})

source: Coach assignment ({})
ny_mw: Zoti m'phunzitsi achite ({})

source: Unexpected error [{}]: {}
ny_mw: Chinachake chalakwika [{}]: {}

# Error when the command is executed in the Terminal (command prompt)
source: Value in column '{}' has too many characters
ny_mw: Mwalowetsa zilembo zambiri mu gawo ili '{}'

source: Value in column '{}' not valid
ny_mw: Nambala kapena mawu omwe ali mugawo '{}' ndi osagwira

source: Username is duplicated
ny_mw: Dzina lolowera labwerezedwa

source: Username only can contain characters, numbers and underscores
ny_mw: Dzina lolowera liyenera kukhala ndi zilembo, nambala komanso zizindikiro zotere "_"

source: The column '{}' is required
ny_mw: Pakufunika gawo ili '{}'

source: Incorrect header label found in the first row
ny_mw: Mumzere woyambirira mwapezeka chizindikiro cholakwika

# Error when the command is executed in the Terminal (command prompt)
source: No default facility exists. Make sure to set up a facility on the device before importing users and classes
ny_mw: Simunapezeke malo aliwonse a akaunti kapena kalasi. Onetsetsani kuti mwakhazikitsa malo muchipangizochi musanasankhe kulowetsa ma akaunti ndi makalasi

source: Error trying to read csv file: {}
ny_mw: Pepani tikuyesa kuona fayilo ya csv: {}

source: The password field is required. To leave the password unchanged in existing users, insert an asterisk (*)
ny_mw: Mukufunika kulowetsa nambala yachinsinsi. Kuti nambala yachinsinsi ya ma akaunti omwe alimo kale isasinthe, ikani chizindikiro ichi (*)

source: Cannot update user with ID: '{}' because no user with that database ID exists in this facility
ny_mw: Sizingatheke kupanga apudeti akaunti yokhala ndi ID: '{}' chifukwa choti pamalo amenewa palibe akaunti yokhala ndi ID yotero.

source: Database ID is not valid
ny_mw: Databezi ID ndi yosavomerezeka

source: Data syncing in progress
ny_mw: Kuluzanitsa uthenga kuli mkati

source: Do not disconnect your device from the network.
ny_mw: Musachotse makina anu

source: Updating your library
ny_mw: Ikusintha malo osungiramo zinthu

source: Library updated
ny_mw: Malo osungiramo zinthu akonzedwa

source: Library update failed
ny_mw: Kukonza malo osungiramo zinthu kwalephereka

source: Searching
ny_mw: Ikufufuza

source: Looking for other Kolibri devices
ny_mw: Ikufufuza zipangizo zina za Kolibri

source: Language is not supported by Kolibri
ny_mw: Chilankhulo chimenechi sichili pa Kolibri

source: Facility name
ny_mw: Dzina la Bungwe

source: Username
ny_mw: Dzina lolowera

# CSV column header for the type of user
source: User type
ny_mw: Mtundu wa amene akugwiritsa ntchito

source: Channel id
ny_mw: Chizindikiro cha tchanelo

source: Channel name
ny_mw: Dzina la tchanelo

source: Content id
ny_mw: Chizindikilitso cha zamkati

source: Content title
ny_mw: Mutu wa zopezeka mkatimu

# CSV column header for the time of the first interaction in the exported logs
source: Time of first interaction
ny_mw: Nthawi ya kulumikiza koyamba

# CSV column header for the time of the last interaction in the exported logs
source: Time of last interaction
ny_mw: Nthawi ya kulumikiza komaliza

# CSV column header for the percentage of completion in the exported logs
source: Time of completion
ny_mw: Nthawi yomalizira

# CSV column header for the time spent in a resource in the exported logs
source: Time Spent (sec)
ny_mw: Nthawi yomwe mwagwiritsa ntchito (masekondi)

source: Progress (0-1)
ny_mw: Momwe zikuyendera (0-1)

source: Content kind
ny_mw: Mtundu wa zopezeka mkatimu

source: Complete
ny_mw: Yamaliza

source: Failed
ny_mw: Zalephereka

source: Cancelled
ny_mw: Yayimitsidwa

source: In progress - {percent}%
ny_mw: Ili mkati - {percent}%

source: Waiting
ny_mw: Dikilani

source: Kolibri is starting
ny_mw: Kolibri ikuyamba

source: Starting Kolibri
ny_mw: Ikuyambitsa Kolibri

source: You should be automatically redirected when Kolibri is ready
ny_mw: Mutumizidwa mbali ina Kolibri ikakonzeka

source: If not, please ask for help in our community forums
ny_mw: Ngati si choncho, chonde pemphani thandizo m'malo athu a zokambirana

source: Refresh page
ny_mw: Tsekulaninso tsambali

source: Unsupported browser
ny_mw: Bulawuza imeneyi ndi yosagwirizana ndi Kolibri

source: Sorry, your browser version is not supported.
ny_mw: Pepani, bulawuza imeneyi ndi yosagwirizana ndi Kolibri.

source: To use Kolibri, we recommend using Firefox or Chrome.
ny_mw: Kuti muthe kugwiritsa ntchito Kolibri, mufunika kugwiritsa ntchito Firefox kapena Chrome.

source: You can also try updating your current browser.
ny_mw: Mungayesenso kupanga apudeti bulawuza imene mukugwiritsa ntchito panopo.

source: No appropriate redirect pages found. It is likely that Kolibri is badly configured
ny_mw: Palibe tsamba limene latseguka. N'kutheka kuti simunaike bwino Kolibri

source: Coach
ny_mw: Kochi

source: Facility
ny_mw: Bungwe

source: content_session_logs_from_
ny_mw: nthawi_yolowa_m'zopezeka mkati_kuyambira_

source: to_
ny_mw: kulekeza_

source: content_summary_logs_from_
ny_mw: chiudule_cha mndanda_wa zopezeka mkati_kuyambira_

source: users
ny_mw: munthu

source: Learn
ny_mw: Phunzirani

source: Policies
ny_mw: Ndondomeko

source: Setup Wizard
ny_mw: Zothandiza Poika Pulagalamu

source: User Profile
ny_mw: Pulofailo

source: Account transfer in progress
ny_mw: Kusamutsa akaunti kuli mkati

source: Moving {learner_name} to learning facility {facility_name}
ny_mw: Kuchotsa {learner_name} kupita ku malo ophunzirira a {facility_name}
