Repository: learningequality/kolibri
Catalog: kolibri/locale/ht/LC_MESSAGES/django.po
Languages: ht_ht

# Error report message when the cell contains an improper data format.
source: Content of cell '{}' is not valid
ht_ht: Kontni selil '{}' pa valid

source: No default facility exists. Make sure to set up a facility on the device before running this command
ht_ht: Okenn enstalasyon predefini pa egziste. Asire w ou konfigire yon enstalasyon sou aparèy la anvan w egzekite kòmann sa

source: Error trying to write csv file: {}
ht_ht: Erè pandan y ap eseye ekri fichye csv: {}

source: Admin
ht_ht: Administratè

source: Super admin
ht_ht: Administratè Siperyè

source: Class coach
ht_ht: Pwofesè kou a

source: Facility coach
ht_ht: Pwofesè etablisman

source: Learner
ht_ht: Elèv

source: Database ID ({})
ht_ht: Idantifyan baz done ({})

source: Username ({})
ht_ht: Non itilizatè ({})

source: Password ({})
ht_ht: Modpas ({})

source: Full name ({})
ht_ht: Non konplè ({})

# CSV column header for the type of user: ADMIN, LEARNER, COACH...
source: User type ({})
ht_ht: Tip itilizatè ({})

source: Identifier ({})
ht_ht: Idantifyan ({})

source: Birth year ({})
ht_ht: Ane nesans ({})

source: Gender ({})
ht_ht: Sèks ({})

source: Learner enrollment ({})
ht_ht: Enskripsyon aprenan ({})

source: Coach assignment ({})
ht_ht: Atribisyon edikatè ({})

# CSV header for the type of user: ADMIN, LEARNER, COACH...
source: User type ({})
ht_ht: Tip itilizatè ({})

source: Learner enrollment ({})
ht_ht: Enskripsyon aprenan ({})

source: Coach assignment ({})
ht_ht: Atribisyon antrenè ({})

source: Unexpected error [{}]: {}
ht_ht: Erè yo pa t atann [{}]: {}

# Error when the command is executed in the Terminal (command prompt)
source: Value in column '{}' has too many characters
ht_ht: Valè nan kolòn '{}' gen twòp karaktè

source: Value in column '{}' not valid
ht_ht: Valè nan kolòn '{}' pa valid

source: Username is duplicated
ht_ht: Non itilizatè a egziste deja

source: Username only can contain characters, numbers and underscores
ht_ht: Non itilizatè a ka sèlman genyen karaktè, chif ak siy soutirè

source: The column '{}' is required
ht_ht: Kolòn '{}' obligatwa

source: Incorrect header label found in the first row
ht_ht: Yo jwenn yon etikèt antèt ki pa kòrèk nan premye liy lan

# Error when the command is executed in the Terminal (command prompt)
source: No default facility exists. Make sure to set up a facility on the device before importing users and classes
ht_ht: Okenn enstalasyon predefini pa egziste. Asire w ou konfigire yon enstalasyon sou aparèy la anvan w egzekite kòmann sa

source: Error trying to read csv file: {}
ht_ht: Erè pandan y ap eseye li fichye csv a: {}

source: The password field is required. To leave the password unchanged in existing users, insert an asterisk (*)
ht_ht: Chan modpas la obligatwa. Pou w kite modpas la san chanjman pou itilizatè ki deja egziste, mete yon siy asteriks (*)

source: Cannot update user with ID: '{}' because no user with that database ID exists in this facility
ht_ht: Pa ka mete ajou itilizatè ak idantifyan: '{}' paske pa gen okenn itilizatè ki gen idantifyan baz done sa a ki egziste nan etablisman an

source: Database ID is not valid
ht_ht: Idantifyan baz done pa valid

source: Data syncing in progress
ht_ht: Senkwonizasyon done yo ap fèt kounye a

source: Do not disconnect your device from the network.
ht_ht: Piga ou dekonekte aparèy ou a sou rezo a.

source: Updating your library
ht_ht: Mizajou bibliyotèk ou a ap fèt

source: Library updated
ht_ht: Mizajou bibliyotèk la fèt

source: Library update failed
ht_ht: Mizajou bibliyotèk la echwe

source: Searching
ht_ht: Ap chache

source: Looking for other Kolibri devices
ht_ht: Ap chache lòt aparèy Kolibri yo

source: Language is not supported by Kolibri
ht_ht: Lang nan pa sipòte nan lojisyèl Kolibri a

source: Facility name
ht_ht: Non lekòl la

source: Username
ht_ht: Non itilizatè

# CSV column header for the type of user
source: User type
ht_ht: Tip itilizatè

source: Channel id
ht_ht: Id chèn lan

source: Channel name
ht_ht: Non chèn lan

source: Content id
ht_ht: Id kontni an

source: Content title
ht_ht: Tit kontni an

# CSV column header for the time of the first interaction in the exported logs
source: Time of first interaction
ht_ht: Lè premye entèraksyon an

# CSV column header for the time of the last interaction in the exported logs
source: Time of last interaction
ht_ht: Lè dènye entèraksyon

# CSV column header for the percentage of completion in the exported logs
source: Time of completion
ht_ht: Lè sa fini

# CSV column header for the time spent in a resource in the exported logs
source: Time Spent (sec)
ht_ht: Tan ki Pase (seg)

source: Progress (0-1)
ht_ht: Pwogresyon (0-1)

source: Content kind
ht_ht: Tip kontni

source: Complete
ht_ht: Se fini

source: Failed
ht_ht: Echwe

source: Cancelled
ht_ht: Anile

source: In progress - {percent}%
ht_ht: An pwogresyon - {percent}%

source: Waiting
ht_ht: Ap tann

source: Kolibri is starting
ht_ht: Kolibri ap kòmanse

source: Starting Kolibri
ht_ht: Demaraj Kolibri

source: You should be automatically redirected when Kolibri is ready
ht_ht: Yo dwe redirije ou otomatikman lè Kolibri disponib

source: If not, please ask for help in our community forums
ht_ht: Sinon, tanpri mande èd nan fowòm kominote nou yo

source: Refresh page
ht_ht: Aktyalize paj la

source: Unsupported browser
ht_ht: Navigatè sa a pa sipòte nan lojisyèl la

source: Sorry, your browser version is not supported.
ht_ht: Dezole, yo pa ka sipòte vèsyon navigatè ou a.

source: To use Kolibri, we recommend using Firefox or Chrome.
ht_ht: Pou itilize Kolibri, nou rekòmande ou itilize navigatè Firefox osinon Chrome.

source: You can also try updating your current browser.
ht_ht: Ou kapab eseye fè mizajou pou navigatè ou genyen kounye a.

source: No appropriate redirect pages found. It is likely that Kolibri is badly configured
ht_ht: Nou pa jwenn paj apwopriye pou nou transfere w. Sanble gen yon konfigirasyon ki pa mache byen nan Kolibri

source: Coach
ht_ht: Pwofesè

source: Facility
ht_ht: Etablisman

source: content_session_logs_from_
ht_ht: jounal_seyans_kontni_apati_

source: to_
ht_ht: nan_

source: content_summary_logs_from_
ht_ht: jounal_rezime_kontni_apati_

source: users
ht_ht: itilizatè yo

source: Learn
ht_ht: Aprann

source: Policies
ht_ht: Politik yo

source: Setup Wizard
ht_ht: Asistan konfigirasyon

source: User Profile
ht_ht: Pwofil itilizatè

source: Account transfer in progress
ht_ht: Transfè kont an pwogresyon

source: Moving {learner_name} to learning facility {facility_name}
ht_ht: Deplase {learner_name} ale nan etablisman aprantisaj {facility_name}
