Repository: learningequality/kolibri
Catalog: kolibri/locale/*/LC_MESSAGES/django.po
Languages: de, pa, pt_mz, sw_tz, uk, ur_pk

# Error report message when the cell contains an improper data format.
source: Content of cell '{}' is not valid
de: Inhalt der Zelle '{}' ist ungültig
pa: ਸੈੱਲ '{}' ਦਾ ਕੰਟੈਂਟ ਵੈਲਿਡ ਨਹੀਂ ਹੈ
pt_mz: O conteúdo da célula '{}' não é válido
sw_tz: Yaliyomo kwenye seli ya '{}' si sahihi
uk: Вміст комірки '{}' недійсний
ur_pk: سیل '{}' کا مواد درست نہیں ہے

source: No default facility exists. Make sure to set up a facility on the device before running this command
de: Es ist keine standardmäßige Einrichtung vorhanden. Vor dem Ausführen dieses Befehls sollte eine Einrichtung auf dem Gerät erstellt werden.
pa: ਕੋਈ ਡਿਫਾਲਟ ਸਹੂਲਤ ਮੌਜੂਦ ਨਹੀਂ ਹੈ। ਇਸ ਕਮਾਂਡ ਨੂੰ ਚਲਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਡਿਵਾਈਸ 'ਤੇ ਇੱਕ ਸਹੂਲਤ ਸਥਾਪਤ ਕਰਨਾ ਯਕੀਨੀ ਬਣਾਓ
pt_mz: Não há nenhuma instituição de ensino configurada. Faça a configuração antes de executar este comando
sw_tz: Hakuna kituo cha mafunzo chaguo-msingi kilichopo. Hakikisha kuwa umeweka kituo kwenye kifaa kabla ya kutekeleza agizo hili
uk: Не існує закладу за замовчуванням. Перед запуском цієї команди налаштуйте заклад на пристрої.
ur_pk: کوئی پہلے سے طے شدہ سہولت موجود نہیں ہے۔ یہ کمانڈ چلانے سے پہلے ڈیوائس پر ایک سہولت کا قیام یقینی بنائیں

source: Error trying to write csv file: {}
de: Fehler beim Schreiben der CSV-Datei: {}
pa: Csv ਫਾਈਲ ਰਾਈਟ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਵਿੱਚ ਗਲਤੀ: {}
pt_mz: Erro na escrita do ficheiro csv: {}
sw_tz: Hitilafu wakati wa kujaribu kuandika faili ya csv: {}
uk: Помилка під час спроби записати файл csv: {}
ur_pk: CSV فائل لکھنے کی کوشش میں خامی: {}

source: Admin
de: Administrator
pa: ਐਡਮਿਨ
pt_mz: Administrador
sw_tz: Msimamizi
uk: Адміністратор
ur_pk: منتظم

source: Super admin
de: Superadministrator
pa: ਸੂਪਰ ਐਡਮਿਨ
pt_mz: "Super" Administrador
sw_tz: Msimamizi mkuu
uk: Суперадмін
ur_pk: سپر منتظم

source: Class coach
de: Trainer der Klasse
pa: ਕਲਾਸ ਕੋਚ
pt_mz: Facilitador de turma
sw_tz: Mwalimu wa darasa
uk: Інструктор класу
ur_pk: کلاس کوچ

source: Facility coach
de: Trainer der Einrichtung
pa: ਸਹੂਲਤ ਕੋਚ
pt_mz: Facilitador da Instituição
sw_tz: Mwalimu wa kituo cha mafunzo
uk: Інструктор закладу
ur_pk: سہولت کوچ

source: Learner
de: Lerner
pa: ਸਿੱਖਣ ਵਾਲੇ
pt_mz: Aluno
sw_tz: Mwanafunzi
uk: Учень
ur_pk: طالب

source: Database ID ({})
de: Datenbank-ID ({})
pa: ਡਾਟਾਬੇਸ ID ({})
pt_mz: Identificação da base de dados ({})
sw_tz: Kitambulisho cha Hifadhidata ({})
uk: ID бази даних ({})
ur_pk: ڈیٹا بیس آئی ڈی ({})

source: Username ({})
de: Benutzername ({})
pa: ਯੂਜ਼ਰਨੇਮ ({})
pt_mz: Nome de utilizador ({})
sw_tz: Jina la mtumiaji ({})
uk: Ім'я користувача ({})
ur_pk: صارف کا نام ({})

source: Password ({})
de: Passwort ({})
pa: ਪਾਸਵਰਡ ({})
pt_mz: Palavra-passe ({})
sw_tz: Nenosiri ({})
uk: Пароль ({})
ur_pk: پاس ورڈ ({})

source: Full name ({})
de: Vollständiger Name ({})
pa: ਪੂਰਾ ਨਾਂਮ ({})
pt_mz: Nome completo ({})
sw_tz: Jina kamili ({})
uk: Повне ім'я ({})
ur_pk: پورا نام ({})

# CSV column header for the type of user: ADMIN, LEARNER, COACH...
source: User type ({})
de: Benutzertyp ({})
pa: ਯੂਜ਼ਰ ਟਾਈਪ ({})
pt_mz: Tipo de utilizador ({})
sw_tz: Aina ya mtumiaji ({})
uk: Тип користувача ({})
ur_pk: صارف کی قسم ({})

source: Identifier ({})
de: Kennung ({})
pa: ਪਛਾਣਕਰਤਾ ({})
pt_mz: Identificador ({})
sw_tz: Kitambulisho ({})
uk: Ідентифікатор ({})
ur_pk: شناخت کنندہ ({})

source: Birth year ({})
de: Geburtsjahr ({})
pa: ਜਨਮ ਦਾ ਸਾਲ ({})
pt_mz: Ano de nascimento ({})
sw_tz: Mwaka wa kuzaliwa ({})
uk: Рік народження ({})
ur_pk: پیدائش کا سال ({})

source: Gender ({})
de: Geschlecht ({})
pa: ਲਿੰਗ ({})
pt_mz: Sexo ({})
sw_tz: Jinsia ({})
uk: Стать ({})
ur_pk: صنف ({})

source: Learner enrollment ({})
de: Einschreibung des Lernenden ({})
pa: ਸਿਖਿਆਰਥੀ ਦਾਖਲਾ ({})
pt_mz: Alunos inscritos ({})
sw_tz: Uandikishaji wa wanafunzi ({})
uk: Запис учня ({})
ur_pk: سیکھنے والے کا اندراج ({})

source: Coach assignment ({})
de: Trainerzuweisung ({})
pa: ਕਲਾਸ ਅਸਾਈਨਮੈਂਟ ({})
pt_mz: Facilitadores inscritos ({})
sw_tz: Mgao wa wakufunzi ({})
uk: Призначення інструктора ({})
ur_pk: کوچ کو سونپی گئی زمہ داری ({})

# CSV header for the type of user: ADMIN, LEARNER, COACH...
source: User type ({})
de: Benutzertyp ({})
pa: ਯੂਜ਼ਰ ਟਾਈਪ ({})
pt_mz: Tipo de utilizador ({})
sw_tz: Aina ya mtumiaji ({})
uk: Тип користувача ({})
ur_pk: صارف کی قسم ({})

source: Learner enrollment ({})
de: Einschreibung des Lernenden ({})
pa: ਸਿਖਿਆਰਥੀ ਦਾਖਲਾ ({})
pt_mz: Alunos inscritos ({})
sw_tz: Uandikishaji wa wanafunzi ({})
uk: Запис учня ({})
ur_pk: سیکھنے والے کا اندراج ({})

source: Coach assignment ({})
de: Trainerzuweisung ({})
pa: ਕਲਾਸ ਅਸਾਈਨਮੈਂਟ ({})
pt_mz: Facilitadores inscritos ({})
sw_tz: Mgao wa wakufunzi ({})
uk: Призначення інструктора ({})
ur_pk: کوچ کو سونپی گئی زمہ داری ({})

source: Unexpected error [{}]: {}
de: Unerwarteter Fehler [{}]: {}
pa: ਅਚਾਨਕ ਗਲਤੀ [{}]: {}
pt_mz: Erro inesperado [{}]: {}
sw_tz: Hitilafu isiyotarajiwa [{}]: {}
uk: Неочікувана помилка [{}]: {}
ur_pk: غیر متوقع خرابی [{}]: {}

# Error when the command is executed in the Terminal (command prompt)
source: Value in column '{}' has too many characters
de: Wert in Spalte '{}' hat zu viele Zeichen
pa: ਕਾਲਮ '{}' ਦੇ ਮੁੱਲ ਵਿੱਚ ਬਹੁਤ ਸਾਰੇ ਅੱਖਰ ਹਨ
pt_mz: O valor indicado na coluna '{}' tem demasiadas letras
sw_tz: Thamani katika safuwima ya '{}' ina herufi nyingi mno
uk: Значення в колонці '{}' має забагато символів
ur_pk: کالم '{}' کی قدرمیں بہت زیادہ حروف ہیں

source: Value in column '{}' not valid
de: Wert in Spalte ‚{}‘ ungültig
pa: ਕਾਲਮ '{}' ਵਿੱਚ ਮੁੱਲ ਵੈਲਿਡ ਨਹੀਂ ਹੈ
pt_mz: O valor indicado na coluna '{}' não é válido
sw_tz: Thamani kwenye safuwima ya '{}' si sahihi
uk: Значення в стовпці '{}' неприпустиме
ur_pk: کالم '{}' میں قدر درست نہیں ہے

source: Username is duplicated
de: Benutzername ist bereits vorhanden
pa: ਯੂਜ਼ਰਨਾਮ ਡੁਪਲੀਕੇਟ ਹੈ
pt_mz: Este nome de utilizador já existe
sw_tz: Jina la mtumiaji limerudiwa
uk: Ім'я користувача повторюється
ur_pk: صارف کا نام دوبارہ درج ہے

source: Username only can contain characters, numbers and underscores
de: Benutzername darf nur Buchstaben, Ziffern und Unterstriche enthalten
pa: ਯੂਜ਼ਰਨੇਮ ਵਿੱਚ ਸਿਰਫ਼ ਅੱਖਰ, ਨੰਬਰ ਅਤੇ ਅੰਡਰਸਕੋਰ ਸ਼ਾਮਲ ਹੋ ਸਕਦੇ ਹਨ
pt_mz: O nome de utilizador só pode conter letras, números e sublinhados
sw_tz: Jina la mtumiaji linaweza tu kuwa na herufi, nambari na alama ya _
uk: Ім'я користувача може містити лише символи, цифри та знак підкреслення
ur_pk: صارف کے نام میں صرف حروف ، اعداد اور انڈر سکورز ہوسکتے ہیں

source: The column '{}' is required
de: Die Spalte '{}' ist erforderlich
pa: ਕਾਲਮ '{}' ਲੋੜੀਂਦਾ ਹੈ
pt_mz: Os campos da coluna '{}' são de preenchimento obrigatório
sw_tz: Safu wima '{}' inahitajika
uk: Необхідно заповнити стовпець '{}'
ur_pk: کالم '{}' ضروری ہے

source: Incorrect header label found in the first row
de: Falsche Spaltenüberschrift in der ersten Zeile gefunden
pa: ਪਹਿਲੀ ਰੋ ਵਿੱਚ ਗਲਤ ਹੈਡਰ ਲੇਬਲ ਮਿਲਿਆ
pt_mz: Há etiquetas de cabeçalho incorrectas na primeira linha
sw_tz: Kichwa cha lebo kisicho sahihi kimepatikana kwenye safumlalo ya kwanza
uk: У першому рядку виявлено хибну мітку заголовків
ur_pk: پہلی صف میں غلط ہیڈر لیبل ملا ہے

# Error when the command is executed in the Terminal (command prompt)
source: No default facility exists. Make sure to set up a facility on the device before importing users and classes
de: Es ist keine standardmäßige Einrichtung vorhanden. Vor dem Importieren der Benutzer und Klassen sollte eine Einrichtung auf dem Gerät erstellt werden.
pa: ਕੋਈ ਡਿਫਾਲਟ ਸਹੂਲਤ ਮੌਜੂਦ ਨਹੀਂ ਹੈ। ਉਪਭੋਗਤਾਵਾਂ ਅਤੇ ਕਲਾਸਾਂ ਨੂੰ ਆਯਾਤ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਡਿਵਾਈਸ 'ਤੇ ਇੱਕ ਸਹੂਲਤ ਸਥਾਪਤ ਕਰਨਾ ਯਕੀਨੀ ਬਣਾਓ
pt_mz: Não há nenhuma instituição de ensino configurada. Faça a configuração neste dispositivo antes de importar utilizadores e aulas
sw_tz: Hakuna kituo cha mafunzo chaguo-msingi kilichopo. Hakikisha unasanikisha kituo kwenye kifaa kabla ya kuingiza watumiaji na madarasa
uk: Не існує закладу за замовчуванням. Перед імпортом користувачів і класів налаштуйте заклад на пристрої.
ur_pk: کوئی پہلے سے طے شدہ سہولت موجود نہیں ہے۔ صارفین اور کلاسوں کو درآمد کرنے سے پہلے ڈیوائس پر ایک سہولت کا قیام یقینی بنائیں

source: Error trying to read csv file: {}
de: Fehler beim Lesen der CSV-Datei: {}
pa: Csv ਫਾਈਲ ਨੂੰ ਪੜ੍ਹਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਵਿੱਚ ਗਲਤੀ: {}
pt_mz: Erro na leitura do ficheiro csv: {}
sw_tz: Hitilafu wakati wa kujaribu kusoma faili ya csv: {}
uk: Помилка при читанні csv-файлу: {}
ur_pk: CSV فائل کو پڑھنے کی کوشش میں خامی: {}

source: The password field is required. To leave the password unchanged in existing users, insert an asterisk (*)
de: Die Eingabe des Passworts ist erforderlich. Um das Passwort vorhandener Benutzer beizubehalten, geben Sie ein Sternchen (*) ein.
pa: ਪਾਸਵਰਡ ਖੇਤਰ ਲੋੜੀਂਦਾ ਹੈ। ਮੌਜੂਦਾ ਉਪਭੋਗਤਾਵਾਂ ਵਿੱਚ ਪਾਸਵਰਡ ਨੂੰ ਬਦਲਿਆ ਨਾ ਛੱਡਣ ਲਈ, ਇੱਕ ਤਾਰਾ (*) ਪਾਓ
pt_mz: O campo "palavra-passe" é de preenchimento obrigatório. Para manter a palavra-passe dos utilizadores existentes, insira um asterisco (*)
sw_tz: Sehemu ya nenosiri inahitajika. Ili kuacha nenosiri lisibadilishwe kwa watumiaji waliopo, ingiza nyota (*)
uk: Поле пароля є обов'язковим. Для того, щоб залишити пароль незміненим у наявних користувачів, вставте зірочку (*)
ur_pk: یہ پاس ورڈ فیلڈ درکار ہے۔ موجودہ صارفین میں پاس ورڈ جوں کا توں رکھنے کے لیے ، ایک ستارہ (*) ڈالیں

source: Cannot update user with ID: '{}' because no user with that database ID exists in this facility
de: Benutzer mit der ID '{}' kann nicht aktualisiert werden, da kein Benutzer mit dieser Datenbank-ID in dieser Einrichtung vorhanden ist.
pa: ID: '{}' ਨਾਲ ਯੂਜ਼ਰ ਨੂੰ ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਕਿਉਂਕਿ ਇਸ ਸਹੂਲਤ ਵਿੱਚ ਉਸ ਡੇਟਾਬੇਸ ID ਵਾਲਾ ਕੋਈ ਯੂਜ਼ਰ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
pt_mz: Não foi possível actualizar o número de identificação de utilizador: '{}' visto que não existe nenhum utilizador com este número de identificação na base de dados desta instituição
sw_tz: Haiwezi kusasisha mtumiaji aliye na Kitambulisho: '{}' kwa sababu hakuna mtumiaji aliye na kitambulisho cha hifadhidata kilichopo katika kituo hiki
uk: Неможливо оновити користувача з ID: '{}', оскільки в цьому закладі немає користувача з таким ID в базі даних
ur_pk: ID کے ساتھ صارف کو اپ ڈیٹ نہیں کیا جاسکتا: '{}' کیونکہ اس سہولت میں اس ڈیٹا بیس ID والا کوئی صارف موجود نہیں ہے

source: Database ID is not valid
de: Datenbank-ID ist ungültig
pa: ਡਾਟਾਬੇਸ ID ਵੈਲਿਡ ਨਹੀਂ ਹੈ
pt_mz: A identificação desta base de dados não é valida
sw_tz: Kitambulisho cha Hifadhidata si sahihi
uk: Некоректний ID бази даних
ur_pk: یہ ڈیٹا بیس ID درست نہیں ہے

source: Data syncing in progress
de: Datensynchronisierung läuft
pa: ਡਾਟਾ ਸਿੰਕਿੰਗ ਜਾਰੀ ਹੈ
pt_mz: Sincronização de dados em progresso
sw_tz: Usawazishaji wa data unaendelea
uk: Триває синхронізація даних
ur_pk: ڈیٹا کی Syncing (ہم آہنگی) جاری ہے

source: Do not disconnect your device from the network.
de: Trennen Sie Ihr Gerät nicht vom Netzwerk.
pa: ਆਪਣੀ ਡਿਵਾਈਸ ਨੂੰ ਨੈੱਟਵਰਕ ਤੋਂ ਡਿਸਕਨੈਕਟ ਨਾ ਕਰੋ।
pt_mz: Mantenha o seu dispositivo ligado à rede.
sw_tz: Usitenganishe kifaa chako kutoka mtandao.
uk: Не від'єднуйте пристрій від мережі.
ur_pk: اپنی ڈیوائس نیٹ ورک سے منقطع نہ کریں۔

source: Updating your library
de: Ihre Bibliothek wird aktualisiert
pa: ਤੁਹਾਡੀ ਲਾਇਬ੍ਰੇਰੀ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pt_mz: A atualizar a sua biblioteca
sw_tz: Insasisha maktaba yako
uk: Оновлення бібліотеки
ur_pk: آپ کی لائبریری اپ ڈیٹ کی جا رہی ہے

source: Library updated
de: Bibliothek aktualisiert
pa: ਲਾਇਬ੍ਰੇਰੀ ਅੱਪਡੇਟ ਕੀਤੀ ਗਈ
pt_mz: Biblioteca atualizada
sw_tz: Maktaba imesasishwa
uk: Бібліотеку оновлено
ur_pk: لائبریری اپ ڈیٹ ہو گئی ہے

source: Library update failed
de: Bibliotheksaktualisierung fehlgeschlagen
pa: ਲਾਇਬ੍ਰੇਰੀ ਅੱਪਡੇਟ ਅਸਫਲ ਰਿਹਾ
pt_mz: Falha na atualização da biblioteca
sw_tz: Haikuweza kusasisha maktaba
uk: Не вдалось оновити бібліотеку
ur_pk: لائبریری کا اپ ڈیٹ ناکام ہوگیا

source: Searching
de: Suche läuft
pa: ਖੋਜ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pt_mz: A pesquisar
sw_tz: Inatafuta
uk: Пошук
ur_pk: تلاش کر رہا ہے…

source: Looking for other Kolibri devices
de: Andere Kolibri-Geräte werden gesucht
pa: ਹੋਰ ਕੋਲੀਬਰੀ ਡਿਵਾਈਸਾਂ ਦੀ ਭਾਲ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pt_mz: A procurar outros dispositivos Kolibri
sw_tz: Inatafuta vifaa vingine vya Kolibri
uk: Пошук інших пристроїв Колібрі
ur_pk: کولیبری کے دیگر ڈیوائسز کی تلاش جاری ہے

source: Language is not supported by Kolibri
de: Diese Sprache wird von Kolibri nicht unterstützt
pa: ਭਾਸ਼ਾ ਕੋਲਿਬਰੀ ਦੁਆਰਾ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ
pt_mz: A Kolibri ainda não tem esta língua disponível
sw_tz: Lugha haitumiki na Kolibri
uk: Мова не підтримується Колібрі
ur_pk: کولیبری کی طرف سے زبان کی معاونت نہیں

source: Facility name
de: Einrichtungsname
pa: ਸਹੂਲਤ ਦਾ ਨਾਮ
pt_mz: Nome da instituição
sw_tz: Jina la kituo cha mafunzo
uk: Назва закладу
ur_pk: تعلیمی ادارہ کا نام

source: Username
de: Benutzername
pa: ਯੂਜ਼ਰਨੇਮ
pt_mz: Nome de utilizador
sw_tz: Jina la mtumiaji
uk: Ім'я користувача
ur_pk: صارف کا نام

# CSV column header for the type of user
source: User type
de: Benutzertyp
pa: ਯੂਜ਼ਰ ਟਾਈਪ
pt_mz: Tipo de utilizador
sw_tz: Aina ya mtumiaji
uk: Тип користувача
ur_pk: صارف کی قسم

source: Channel id
de: Kanal-ID
pa: ਚੈਨਲ ਆਈ.ਡੀ
pt_mz: ID do canal
sw_tz: Kitambulisho cha kituo
uk: Ідентифікатор каналу
ur_pk: چینل آئی ڈی (id)

source: Channel name
de: Kanalname
pa: ਚੈਨਲ ਦਾ ਨਾਮ
pt_mz: Nome do canal
sw_tz: Jina la kituo
uk: Назва каналу
ur_pk: چینل کا نام

source: Content id
de: Inhalts-ID
pa: ਕੰਟੈਂਟ ਆਈ ਡੀ
pt_mz: ID do conteúdo
sw_tz: Kitambulisho cha maudhui
uk: Ідентифікатор контенту
ur_pk: مواد کی آئی ڈی (ID)

source: Content title
de: Inhaltstitel
pa: ਕੰਟੈਂਟ ਟਾਈਟਲ
pt_mz: Título do conteúdo
sw_tz: Mada ya maudhui
uk: Назва контенту
ur_pk: مواد کا عنوان

# CSV column header for the time of the first interaction in the exported logs
source: Time of first interaction
de: Erste Interaktion am/um
pa: ਪਹਿਲੀ ਗੱਲਬਾਤ ਦਾ ਸਮਾਂ
pt_mz: Hora da primeira interação
sw_tz: Wakati wa matumizi ya kwanza
uk: Час першої взаємодії
ur_pk: ابتدائی رابطے کا وقت

# CSV column header for the time of the last interaction in the exported logs
source: Time of last interaction
de: Letzte Interaktion am/um
pa: ਆਖਰੀ ਗੱਲਬਾਤ ਦਾ ਸਮਾਂ
pt_mz: Hora da última interação
sw_tz: Wakati wa matumizi ya mwisho
uk: Час останньої взаємодії
ur_pk: گزشتہ رابطے کا وقت

# CSV column header for the percentage of completion in the exported logs
source: Time of completion
de: Fertigstellung am/um
pa: ਪੂਰਾ ਹੋਣ ਦਾ ਸਮਾਂ
pt_mz: Hora da conclusão
sw_tz: Saa ya kukamilisha
uk: Час виконання
ur_pk: تکمیل کا وقت

# CSV column header for the time spent in a resource in the exported logs
source: Time Spent (sec)
de: Dauer (Sek.)
pa: ਸਮਾਂ ਬਿਤਾਇਆ (ਸਕਿੰਟ)
pt_mz: Tempo gasto (seg)
sw_tz: Muda uliotumia (sekunde)
uk: Витрачено часу (сек.)
ur_pk: صرف کیا گیا وقت (سیکنڈ)

source: Progress (0-1)
de: Fortschritt (0-1)
pa: ਤਰੱਕੀ (0-1)
pt_mz: Progresso (0-1)
sw_tz: Maendeleo (0-1)
uk: Прогрес (0—1)
ur_pk: پیش رفت (0-1)

source: Content kind
de: Inhaltstyp
pa: ਕੰਟੈਂਟ ਕਾਈਂਡ
pt_mz: Tipo de conteúdo
sw_tz: Aina ya maudhui
uk: Тип контенту
ur_pk: مواد کی قسم

source: Complete
de: Fertig
pa: ਸੰਪੂਰਨ
pt_mz: Concluído
sw_tz: Imekamilisha
uk: Завершено
ur_pk: مکمل ہوگیا

source: Failed
de: Fehlgeschlagen
pa: ਅਸਫਲ ਹੋਇਆ
pt_mz: Erro
sw_tz: Imeshindwa
uk: Не вдалося
ur_pk: ناکام ہوگیا

source: Cancelled
de: Abgebrochen
pa: ਰੱਦ
pt_mz: Cancelado
sw_tz: Imeghairi
uk: Скасовано
ur_pk: منسوخ کردیا گیا

source: In progress - {percent}%
de: Fortschritt: {percent} %
pa: ਪ੍ਰਗਤੀ ਵਿੱਚ - {percent}%
pt_mz: Em andamento - {percent}%
sw_tz: Inaendelea - {percent}%
uk: Виконується — {percent}%
ur_pk: کام جاری ہے - {percent}%

source: Waiting
de: Warten
pa: ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pt_mz: Aguardando
sw_tz: Inasubiri
uk: Очікування
ur_pk: انتظار جاری ہے

source: Kolibri is starting
de: Kolibri wird gestartet
pa: ਕੋਲੀਬਰੀ ਸ਼ੁਰੂ ਹੋ ਰਹੀ ਹੈ
pt_mz: Kolibri está a iniciar
sw_tz: Kolibri inaanza
uk: Колібрі запускається
ur_pk: کولیبری شروع ہو رہا ہے

source: Starting Kolibri
de: Kolibri wird gestartet
pa: ਕੋਲੀਬਰੀ ਸ਼ੁਰੂ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pt_mz: A iniciar Kolibri
sw_tz: Inaanzisha Kolibri
uk: Запуск Колібрі
ur_pk: کولیبری شروع کرنا

source: You should be automatically redirected when Kolibri is ready
de: Sie sollten automatisch weitergeleitet werden, wenn Kolibri bereit ist
pa: ਕੋਲਿਬਰੀ ਤਿਆਰ ਹੋਣ 'ਤੇ ਤੁਹਾਨੂੰ ਆਪਣੇ ਆਪ ਰੀਡਾਇਰੈਕਟ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
pt_mz: Deverá ser automaticamente redirecionado quando a Kolibri estiver pronta
sw_tz: Unapaswa kuelekezwa kwingine kiotomatiki wakati Kolibri iko tayari
uk: Ви будете автоматично перенаправлені, коли Колібрі буде готовий
ur_pk: کولیبری تیار ہوتے ہی آپ کو خود بخود ری ڈائریکٹ کردیا جائے گا

source: If not, please ask for help in our community forums
de: Andernfalls erhalten Sie Hilfe in unseren Foren
pa: ਜੇਕਰ ਨਹੀਂ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਸਾਡੇ ਭਾਈਚਾਰਕ ਫੋਰਮਾਂ ਵਿੱਚ ਮਦਦ ਮੰਗੋ
pt_mz: Caso tal não aconteça, peça ajuda nos fóruns da nossa comunidade.
sw_tz: Ikiwa hapana, tafadhali omba usaidizi kutoka kwa majukwaa yetu ya jamii
uk: Якщо перенаправлення не відбулося, зверніться по допомогу на форумах спільноти.
ur_pk: اگر ایسا نہ ہو، تو براہ کرم ہمارے کمیونٹی فورمز میں مدد طلب کریں

source: Refresh page
de: Seite aktualisieren
pa: ਸਫ਼ਾ ਰੀਫ੍ਰੈਸ਼ ਕਰੋ
pt_mz: Atualize a página
sw_tz: Onyesha ukurasa upya
uk: Оновити сторінку
ur_pk: صفحہ ری فریش کریں

source: Unsupported browser
de: Nicht unterstützter Browser
pa: ਅਸਮਰਥਿਤ ਬ੍ਰਾਊਜ਼ਰ
pt_mz: Navegador incompatível
sw_tz: Kivinjari hakitumiki
uk: Непідтримуваний браузер
ur_pk: یہ براؤزر سپورٹ نہیں کیا جاتا

source: Sorry, your browser version is not supported.
de: Ihre Browserversion wird leider nicht unterstützt.
pa: ਮਾਫ਼ ਕਰਨਾ, ਤੁਹਾਡਾ ਬ੍ਰਾਊਜ਼ਰ ਸੰਸਕਰਣ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।
pt_mz: Desculpe, esta versão do seu navegador não é compatível.
sw_tz: Samahani, toleo la kivinjari chako halitumiki.
uk: Версія вашого браузера не підтримується
ur_pk: ہمیں افسوس ہے، ہم آپ کے براؤزر کے اس ورژن کو سپورٹ نہیں کرتے۔

source: To use Kolibri, we recommend using Firefox or Chrome.
de: Wir empfehlen Firefox oder Chrome für die Nutzung von Kolibri.
pa: ਕੋਲੀਬਰੀ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ, ਅਸੀਂ ਫਾਇਰਫਾਕਸ ਜਾਂ ਕਰੋਮ ਵਰਤਣ ਦੀ ਸਿਫ਼ਾਰਿਸ਼ ਕਰਦੇ ਹਾਂ।
pt_mz: Para a plataforma Kolibri, recomenda-se utilizar o navegador Firefox ou Chrome.
sw_tz: Ili utumie Kolibri, tunapendekeza utumie Firefox au Chrome.
uk: Щоб використовувати Колібрі, ми рекомендуємо використовувати Firefox або Chrome.
ur_pk: کولیبری استعمال کرنے کے لیے ہم فائر فوکس یا کروم کے استعمال کا مشورہ دیتے ہیں۔

source: You can also try updating your current browser.
de: Möglicherweise können Sie den Fehler beheben, indem Sie Ihre Browserversion aktualisieren.
pa: ਤੁਸੀਂ ਆਪਣੇ ਮੌਜੂਦਾ ਬ੍ਰਾਊਜ਼ਰ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਵੀ ਕਰ ਸਕਦੇ ਹੋ।
pt_mz: Também pode tentar fazer a actualização do seu navegador actual.
sw_tz: Lakini pia unaweza kujaribu kusasisha kivinjari chako.
uk: Ви також можете спробувати оновити поточний браузер.
ur_pk: آپ اپنے موجودہ براؤزر کو اپ ڈیٹ کرنے کی بھی کوشش کر سکتے ہیں.

source: Kolibri
pa: ਕੋਲੀਬਰੀ
uk: Колібрі
ur_pk: کولیبری

source: No appropriate redirect pages found. It is likely that Kolibri is badly configured
de: Es wurden keine entsprechenden Weiterleitungsseiten gefunden. Möglicherweise wurde Kolibri nicht ordnungsgemäß konfiguriert.
pa: ਕੋਈ ਢੁਕਵੇਂ ਰੀਡਾਇਰੈਕਟ ਪੰਨੇ ਨਹੀਂ ਮਿਲੇ। ਇਹ ਸੰਭਾਵਨਾ ਹੈ ਕਿ ਕੋਲੀਬਰੀ ਬੁਰੀ ਤਰ੍ਹਾਂ ਸੰਰਚਿਤ ਹੈ
pt_mz: Nenhuma página de redireccionamento foi encontrada. Muito provavelmente a Kolibri foi mal configurada
sw_tz: Hakuna kurasa mwafaka za kuelekeza tena zimepatikana. Huenda Kolibri imesanidiwa vibaya
uk: Не знайдено належних сторінок перенаправлення. Ймовірно, що Колібрі не налаштований належним чином
ur_pk: کوئی مناسب ری ڈائریکشن پیج دستیاب نہیں۔ کولبری کی کنفیگریشن میں ممکنہ خرابی ہے

source: Coach
de: Trainer
pa: ਕੋਚ
pt_mz: Facilitador
sw_tz: Mwalimu
uk: Інструктор
ur_pk: کوچ

source: Facility
de: Einrichtung
pa: ਸਹੂਲਤ
pt_mz: Instituição
sw_tz: Kituo cha mafunzo
uk: Заклад
ur_pk: تعلیمی ادارہ

source: content_session_logs_from_
de: Inhaltssitzungsprotokolle_von_
pt_mz: conteúdo_sessão_acesso_de_
sw_tz: maudhui_kipindi_kuingia_kutoka_
ur_pk: مواد_سیشن_لوگز_سے_

source: to_
de: bis_
pt_mz: para_
sw_tz: kwa_
ur_pk: ـ تک

source: content_summary_logs_from_
de: Inhaltszusammenfassungsprotokolle_von_
pt_mz: conteúdo_sumário_log_de_
sw_tz: maudhui_muhtasari_kuingia_kutoka_
ur_pk: مواد_خلاصہ_لوگز_سے_

source: users
de: benutzer
pa: ਯੂਜ਼ਰ
pt_mz: utilizadores
sw_tz: watumiaji
uk: користувачі
ur_pk: صارفین

source: Learn
de: Lernen
pa: ਸਿੱਖੋ
pt_mz: Aprender
sw_tz: Jifunze
uk: Навчання
ur_pk: سیکھیں

source: Policies
de: Richtlinien
pa: ਨੀਤੀਆਂ
pt_mz: Políticas
sw_tz: Sera
uk: Політика
ur_pk: پالیسیاں

source: Setup Wizard
de: Einrichtungsassistent
pa: ਸੈਟਅੱਪ ਵਿਜ਼ਰਡ
pt_mz: Assistente de configuração
sw_tz: Sogora ya Kusanidi
uk: Майстер налаштування
ur_pk: سیٹ اپ وزرڈ

source: User Profile
de: Benutzerprofil
pa: ਯੂਜ਼ਰ ਪ੍ਰੋਫ਼ਾਈਲ
pt_mz: Perfil de Utilizador
sw_tz: Maelezo ya Mtumiaji
uk: Профіль користувача
ur_pk: صارف کا پروفائل

source: Account transfer in progress
de: Benutzerkonto wird übertragen
pa: ਅਕਾਊਂਟ ਟ੍ਰਾਂਸਫਰ ਜਾਰੀ ਹੈ
pt_mz: Transferência de conta em andamento
sw_tz: Inaendelea kuhamisha akaunti
uk: Виконується перенесення облікового запису
ur_pk: اکاؤنٹ کی منتقلی جاری ہے

source: Moving {learner_name} to learning facility {facility_name}
de: {learner_name} wird in Lerneinrichtung {facility_name} verschoben
pa: {learner_name} ਨੂੰ ਸਿੱਖਣ ਦੀ ਸਹੂਲਤ {facility_name} ਵਿੱਚ ਤਬਦੀਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pt_mz: A mover {learner_name} para instituição de ensino {facility_name}
sw_tz: Inahamisha {learner_name} hadi kituo cha mafunzo cha {facility_name}
uk: Перенесення {learner_name} до навчального закладу {facility_name}
ur_pk: {learner_name} کو سیکھنے کی سہولت {facility_name} میں منتقل کیا جا رہا ہے
